{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8453cb2c-1833-4ea7-bc4d-e321e7bb6a40"
  }
}
